<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  body{
    margin-left: 0px;
  }
  @-webkit-keyframes move{
    from{
      top: 410px;
      left: 140px;
    }
    to{
      top: 410px;
      left: 490px;
    }
  }
  #grid__{
    display:grid;
    grid-template-columns: 1fr;
     grid-template-rows: 2fr 6fr 1fr 1fr;
     width:500px;
  }
  .tel{
    margin-left: 50px;
    height: 40px;
    width: 400px;
    background-color:#1E3269;
  }

  #starstar{
    position:absolute;
    top: 70px;
    left:100px;
    width:40px;
    height:40px;
    margin-left:-90px;
    animation: move 1s alternate forwards infinite running;

  }
  .targetZone{
    margin-left: 175px;
    background-color: #FFAA28;
    height: 40px;
    width: 60px;
  }
  .stop{
    animation-play-star: paused;
  }
  #backback{
    background-color: skyblue;
    width: 300px;
    height: 300px;
    margin-left: 100px;

  }
  #description{
    background-color: white;
    border: 1px solid black;
    width: 500px;
  }
  #picturesajin{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 50px;
  }
  #button{
    width: 116px;
        height: 46px;
        margin-left: 200px;
  }
</style>

  </head>
  <body>
    <div id="grid__">
    <div id="description"> 별을 정확한 곳에 멈추면 강화 성공률이 증가하며 연속해서 강화를 시도하면 난이도가 증가합니다.</div>
    <div id="backback">
    <img id=picturesajin src="picture/shirts.jpg">
    </div>
    <div class="tel">
      <div class="targetZone">

      </div>
     <img id="starstar" src="picture/starcatch.png">
    </div>
    <div id="ohyeah">
    <input type="button" id="button" value="STOP!" onclick="onclick__()">
  </div>
</div>
    <script>
    function onclick__(){
      document.getElementById('starstar').style.animation = 'move 1s alternate forwards infinite paused';
    }
      document.addEventListener('keydown', function(e){
        if(e.keyCode === 32){
          document.getElementById('starstar').style.animation = 'move 1s alternate forwards infinite paused';
        }
      })
    </script>
  </body>
</html>
