<html>
<head>
  <meta charset="utf-8">
  <title>메이플 시뮬레이터 모음 메인 화면</title>
  <style>

    body{
      margin-top: 30px;
    }
    a{
     color:black;
     text-decoration: none;
   }
  h1{
    border: 5px solid red;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .box{
    display: block;
    border: 2px solid green;
    text-align: center;
    height: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     gap: 100px 250px;
     margin-top: 120px;
     height: 600px;
  }
  .box:nth-child(4) {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
  height: 60px;

}
  </style>
</head>
  <body>
  <a href="index.html"><h1>메이플 시뮬레이터 모음</h1></a>

  <div id="grid">
  <a class="box" href="starsim.html">
  <img src="starforce.jpg" width="20%" >
  <h3>스타포스 시뮬레이터</h3>
  </a>
  <a class="box" href="magicalsim.html">
  <img src="magical.jpg" width="20%" >
  <h3>작 시뮬레이터</h3>
  </a>
  <a class="box" href="gamblesim.html">
  <img src="set.png" width="20%" >
  <h3>확률성 캐시 아이템 시뮬레이터</h3>
  </a>
  <a class="box" href="cashmake.html">
  <h3>캐시로 메소 만드는 방법  </h3>
  </a>
  </div>
  </body>
</html>
