<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>스타포스 시뮬레이터 </title>
    <style>
      h1{
        border: 5px solid red;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a{
       color:black;
       text-decoration: none;
     }
     #grid  {
       display: grid;
       grid-template-columns: 2fr 1fr;
        grid-template-rows: 3fr 1fr;
        gap: 100px 250px;
     }
     #grid div{
       border: 2px solid gray;
     }
     .money {
       grid-column-start: 2;
     	grid-column-end: 3;
     	grid-row-start: 2;
     	grid-row-end: 3;
     }
     .enhance {
       grid-column-start: 1;
     	grid-column-end: 2;
     	grid-row-start: 1;
     	grid-row-end: 3;
      display: grid;
      justify-content: center;
      align-items: center;
     }
     #dropblock{
       display: inline-block;
       text-align: center;
       background-color: skyblue;

     }
     .item{

     }
     #itemimg{
       cursor: move;
     }


     #grid_ div{
       border: 1px solid gray;
     }
     #grid_{
       display: grid;
       grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr 8fr 1fr 1fr 2fr;
        border: 1px solid gray;
     }
     #jumun{
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
     }
     #star{
       grid-column-start: 3;
       grid-column-end: 5;
       grid-row-start: 1;
       grid-row-end: 2;
     }
     #jangbi{
       grid-column-start: 5;
       grid-column-end: 7;
       grid-row-start: 1;
       grid-row-end: 2;
     }
     #mesorel{
       grid-column-start: 1;
       grid-column-end: 7;
       grid-row-start: 2;
       grid-row-end: 3;
     }
     #sajin{
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
     }
     #gangwhajeong{
       grid-column-start: 3;
       grid-column-end: 7;
       grid-row-start: 3;
       grid-row-end: 4;
     }
     #starcatch{
       grid-column-start: 1;
       grid-column-end: 4;
       grid-row-start: 4;
       grid-row-end: 5;
     }
     #pagae{
       grid-column-start: 4;
       grid-column-end: 7;
       grid-row-start: 4;
       grid-row-end: 5;
     }
     #pilyo{
       grid-column-start: 1;
       grid-column-end: 7;
       grid-row-start: 5;
       grid-row-end: 6;
     }
     #gangwha{
       grid-column-start: 2;
       grid-column-end: 4;
       grid-row-start: 6;
       grid-row-end: 7;
     }
     #cancel{
       grid-column-start: 4;
       grid-column-end: 6;
       grid-row-start: 6;
       grid-row-end: 7;
     }
     #nodrag, .enhance, h1, .item, .money{
   -ms-user-select: none;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
 }

    </style>
    <script src="starForceLogic.js"></script>
  </head>

  <body>
  <a href="index.html"><h1>메이플 시뮬레이터 모음</h1></a>

  <script>
  function dragOver_(e){
        e.preventDefault();
        console.log('dragOver');
    }
  var dropCount = 0;
  function drop_(e){
      e.preventDefault();
      console.log("drop");
      const img_out_clone = document.getElementById('img_out').cloneNode(true);
      dropCount += 1;

      if(dropCount==1){
      document.getElementById('grid_').insertAdjacentHTML('afterbegin','<div id="jumun">주문서</div>');
      document.getElementById('jumun').insertAdjacentHTML('afterend','<div id="star">스타포스 강화</div>');
      document.getElementById('star').insertAdjacentHTML('afterend','<div id="jangbi">장비전승</div>');
      document.getElementById('jangbi').insertAdjacentHTML('afterend','<div id="mesorel">메소를 사용하여 장비를 강화합니다</div>');
      document.getElementById('mesorel').insertAdjacentHTML('afterend','<div id="sajin"></div>');
      document.getElementById('sajin').insertAdjacentHTML('afterend','<div id="gangwhajeong"></div>');
      document.getElementById('gangwhajeong').insertAdjacentHTML('afterbegin','<div id="jeongbo"></div>');
      document.getElementById('jeongbo').insertAdjacentHTML('afterbegin','0성 > 1성<br>성공확률: 95.0%<br>실패(유지)확률: 5.0%');
      document.getElementById('gangwhajeong').insertAdjacentHTML('afterend','<div id="starcatch">스타캐치해제</div>');
      document.getElementById('starcatch').insertAdjacentHTML('afterend','<div id="pagae">파괴방지</div>');
      document.getElementById('pagae').insertAdjacentHTML('afterend','<div id="pilyo">필요한메소</div>');
      document.getElementById('pilyo').insertAdjacentHTML('afterend','<div id="gangwha"></div>');
      document.getElementById('gangwha').insertAdjacentHTML('afterbegin','<input type = "button" value = "강화" onclick = "starforce(a); jangbiExplain();">');
      document.getElementById('grid_').insertAdjacentHTML('beforeend','<div id="cancel">취소</div>');
    }
    else{
      // document.getElementById('sajin').setAttribute("type", "reset"); /* 이거 안해도되나?*/
      document.getElementById('sajin').removeChild(document.getElementById('sajin').firstChild);
      document.getElementById('jeongbo').innerHTML= '0성 > 1성<br>성공확률: 95.0%<br>실패(유지)확률: 5.0%';
      a = 0;
        }
        // document.getElementById('sajin').removeChild(); 삭제 안해도되나?
        document.getElementById('sajin').appendChild(img_out_clone);
  }
 function dragenter_(){
  console.log("dragenter");
}
function dragend(){
  console.log("dragend");
}
  function hide(){
    const div = document.getElementById('dropHide');
    div.style.display = 'none';
  }
  </script>
  <div id="grid">
  <div class="enhance">

    <div id="dropblock" droppable="true" ondragover="dragOver_(event)" ondrop="drop_(event); hide(); jangbiExplain();" ondragenter="dragenter_()" ondragend="dragend()">
    <div id="dropHide" draggable="false">
      <img src="drag.png" draggable="false" width="40%" >
    <p id="nodrag"> 강화할 장비를 올려주세요 </p> </div>
    <div id="grid_">

    </div>
  </div>


  </div>

  <div class="item">
  <h3> 아이템 목록 </h3>

  <select id="type" onchange="whereChange_a();
  whereChange_b();jobChange();">
<option>-종류-</option>
<option value="방어구">방어구</option>
<option value="장신구">장신구</option>
<option value="무기">무기</option>
</select>
<select id="where" onchange="jobChange()">
<option>-부위-</option>``
</select>
<script>
function whereChange_a() {
var clothes_a = ["모자", "상의", "하의", "장갑", "신발", "망토"];
var accessory_b = ["어깨장식", "귀고리", "반지", "벨트", "펜던트", "눈장식",
"얼굴장식", "기계심장"];
var weapon_c = ["무기",];
var target = document.getElementById("where");
target.options.length = 1;
if(document.getElementById('type').value == "방어구") var d = clothes_a;
else if(document.getElementById('type').value == "장신구") var d = accessory_b;
else if(document.getElementById('type').value == "무기") var d = weapon_c;



for (x in d) {
  var opt = document.createElement("option");
  opt.value = d[x];
  opt.innerHTML = d[x];
  target.appendChild(opt);
}
}
</script>

<select id="job" onchange="jobChange()">
<option>-직업-</option>
</select>
<script>
function whereChange_b() {
  var clothes_a = ["전사", "궁수", "마법사", "도적", "해적"];
  var accessory_b = ["전체"];
  var weapon_c = ["히어로", "팔라딘", "다크나이트", "아크메이지(불,독)",
   "아크메이지(썬,콜)", "비숍", "보우마스터", "신궁", "패스파인더",
    "나이트로드", "섀도어", "듀얼블레이드", "바이퍼", "캡틴", "캐논슈터",
     "소울마스터", "플레임위자드", "윈드브레이커", "나이트워커", "호크아이",
      "미하일", "블래스터", "배틀메이지", "와일드헌터", "메카닉", "제논",
       "데몬슬레이어", "데몬어벤져", "메르세데스", "아란", "팬텀", "루미너스",
        "에반", "은월", "카데나", "카이저", "엔젤릭버스터", "카인", "아크",
         "아델", "일리움", "호영", "라라", "제로", "키네시스"];
  var target = document.getElementById("job");
  target.options.length = 1;
  if(document.getElementById('type').value == "방어구") var d = clothes_a;
  else if(document.getElementById('type').value == "장신구") var d = accessory_b;
  else if(document.getElementById('type').value == "무기") var d = weapon_c;



  for (x in d) {
    var opt = document.createElement("option");
    opt.value = d[x];
    opt.innerHTML = d[x];
    target.appendChild(opt);
}
}
</script>
<select id="levellimit">
<option>-레벨-</option>
</select>
<script>
function jobChange() {
var levellimit_a = ["150", "160", "200"];
var target = document.getElementById("levellimit");
target.options.length = 1;
if(document.getElementById('where').value ==="상의" && document.getElementById('job').value === "전사" )
{ var d = levellimit_a;}
else if(document.getElementById('where').value ==="하의" && document.getElementById('job').value === "전사" )
{ var d = levellimit_a;}


for (x in d) {
  var opt = document.createElement("option");
  opt.value = d[x];
  opt.innerHTML = d[x];
  target.appendChild(opt);
}
}
</script>

<!-- <script> -->
  <!-- // var typenum = ["방어구", "장신구", "무기"];
  // var clothes_wherenum = ["모자", "상의", "하의", "장갑", "신발", "망토"];
  // var accessory_wherenum = ["어깨장식", "귀고리", "반지", "벨트", "펜던트", "눈장식", "얼굴장식", "기계심장"];
  // var weapon_weaponnum = ["무기",];
  // var clothes_jobnum = ["전사", "궁수", "마법사", "도적", "해적"];
  // var accessory_jobnum = ["전체"];
  // var weapon_jobnum = ["히어로", "팔라딘", "다크나이트", "아크메이지(불,독)",
  //  "아크메이지(썬,콜)", "비숍", "보우마스터", "신궁", "패스파인더",
  //   "나이트로드", "섀도어", "듀얼블레이드", "바이퍼", "캡틴", "캐논슈터",
  //    "소울마스터", "플레임위자드", "윈드브레이커", "나이트워커", "호크아이",
  //     "미하일", "블래스터", "배틀메이지", "와일드헌터", "메카닉", "제논",
  //      "데몬슬레이어", "데몬어벤져", "메르세데스", "아란", "팬텀", "루미너스",
  //       "에반", "은월", "카데나", "카이저", "엔젤릭버스터", "카인", "아크",
  //        "아델", "일리움", "호영", "라라", "제로", "키네시스"];
  // var clothes_levellimnum = ["150", "160", "200"];
  // var accessory_shoulder_levellimnum
  // var accessory_ear_levellimnum
  // var accessory_sring_levellimnum
  // var accessory_belt_levellimnum
  // var accessory_neck_levellimnum
  // var accessory_eye_levellimnum
  // var accessory_face_levellimnum -->
<input type="button" value="검색" onclick="levLimClick();">
<script>
  function levLimClick(){
a = 0;
if (document.getElementById('type').value == "방어구" &&
  document.getElementById('where').value == "상의" &&
document.getElementById('job').value === "전사" &&
document.getElementById('levellimit').value === "150"){
   document.getElementById("img_out").innerHTML =
   "<img id= 'itemimg' src = 'shirts.jpg' style='width: 100px; height: 80px;'>";
   document.getElementById("itemname").innerHTML = "이글아이 워리어아머";
}
else if (document.getElementById('type').value == "방어구" &&
  document.getElementById('where').value == "하의" &&
document.getElementById('job').value === "전사" &&
document.getElementById('levellimit').value === "150"){
   document.getElementById("img_out").innerHTML =
   "<img id= 'itemimg' src = 'warrior_pants_150.jpg' style='width: 100px; height: 80px;'>";
   document.getElementById("itemname").innerHTML = "트릭스터 워리어팬츠";
}
}
</script>


<div id = 'img_out' draggable='true'></div>
<div id = "itemname"></div>



  </div>


  <div class="money">
  <h3> 메소 </h3>
  </div>
  </div>

<div id="starResult">
</div>
<script>
  function jangbiExplain(){
    var jangbiText = '당신의 장비는' + a + '성 입니다.'
  document.getElementById('starResult').innerHTML = jangbiText
}
</script>
  </body>
</html>
